URL_SERVER='http://localhost:8000'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='db'
DB_PORT=5432

EMAIL_DEFAULT_FROM=''
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_CONTACT_FROM=''

ALLOWED_HOST='localhost,127.0.0.1'
CORS_ORIGIN_ALLOW_ALL='true'
CORS_ORIGIN_WHITELIST='http://localhost:3000,http://127.0.0.1:3000'

# OPEN PAY

OPEN_PAY_ID=''
OPEN_PAY_PRIVATE_KEY=''
OPEN_PAY_PUBLIC_KEY=''
OPEN_PAY_SANDBOX_ACTIVE='1'
OPEN_PAY_REDIRECT_URL='http://localhost:3000/success'
## The following url should be the Dashboard success url for the payment
OPEN_PAY_SUBSCRIPTION_REDIRECT_URL='http://localhost:3000/subscription_success'

# PayPal
PAYPAL_API_URL='https://api.sandbox.paypal.com'
PAYPAL_API_CLIENT_ID=''
PAYPAL_API_CLIENT_SECRET=''