{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro en Arca de Troya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        html {
            font-family: 'Poppins', sans-serif !important;
        }

        .card {
            margin: 2em 1em;
            padding: 1em;
            background: #ffffff;
            box-shadow: 0 2px 8px #f0f1f2;
        }

        .divider {
            margin: 0 40%;
            border: 1px solid #00BCD4;
        }

        h1 {
            color: #212121;
            font-weight: bold;
            font-size: 32px;
        }

        .message {
            font-size: 18px;
            color: #757575;
            line-height: 1.5;
        }

        .message span {
            font-size: 22px;
            color: #00BCD4;
        }

        .message-extra {
            font-size: 14px;
            color: #757575;
            line-height: 1.5;
        }

        img {
            height: auto;
            width: 210px;
            margin-bottom: 10px;
        }

        .link {
            text-transform: uppercase;
            border-radius: .25rem;
            margin: 1em 0;
            padding: .7em 2em;
            font-size: 18px;
            background: #00BCD4;
            border-color: #00BCD4;
            color: white;
            text-decoration: none;
        }

        .link:hover, .link:focus {
            background: #009688;
            border-color: #009688;
        }

        footer p {
            font-size: 12px;
            color: #757575;
        }

        footer p a {
            color: #00BCD4;
            text-decoration: none;
            font-size: 14px;
        }

        footer p a:hover, footer p a:focus {
            color: #009688;
            text-decoration: none;
        }

        footer p span {
            color: #00BCD4;
            font-size: 14px;
        }

        .description {
            font-style: normal;
            font-style: italic;
            font-style: oblique;  
            font-size: 18px;
            color: #757575;
            line-height: 1.5;     
            text-align : center;     
        }

        .userinfo{
            font-size: 18px;
            color: #757575;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="row">
            <div class="col-12 text-center" style="text-align: center">
                <img src="{{ url_server }}{% static 'speed.png' %}"/>
            </div>
            <div class="col-12">
                <h1 class="text-center" style="text-align: center;">Arca de Troya</h1>
                <br/>
                <div class="divider"></div>
                <br/>
                <p class="message text-center" style="text-align: center">
                    Gracias por ponerte en contacto con Arca de Troya. </br></br>
                    Atenderemos pronto tu solicitud {{contact.name}}.                 
                </p>
                <p class="description">"{{contact.message}}"</p>
                <br/>             
                
            </div>
            <div class="col-6 userinfo">
            <p > Correo : {{contact.email}} </p> 
            </div>
            <div class="col-6 userinfo">
            <p > Teléfono : {{contact.phone}}</p>  
            </div>            
        </div>
    </div>
    <br/>
    <br/>
</div>
<footer>
    <p class="text-center" style="text-align: center">
        <a href="https://twosoft.com.mx" target="_blank">Twosoft</a> desarrollando el futuro.
    </p>
</footer>
</body>
</html>